@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Secular+One&display=swap");

:root {
    height: 100vh;
    background-image: url("../assets/star-transparent.png"),
      linear-gradient(90deg, rgb(12, 64, 77) 0%, rgba(25, 11, 34, 0.842) 100%);
    background-position: center;
  }

body {
    height: 100vh;
    margin: 0;
    display: grid;
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
    min-height: 15rem;

    .logo {
        font-family: Lora;
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: 0.6em;
        color: #FFD029;
        margin: 2rem 0 0 0;
    }

    .logo:hover {
        cursor: pointer;
    }

    h1 {
        font-size: 5rem;
        color: white;
        font-family: "Secular One", sans-serif;
        font-weight: 400;
        margin: 0;
        letter-spacing: 0.3rem;
    }
}

main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-family: 'Lora';

    .cards {
        display: grid;
        grid-column: 2 / 6;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    
        .card {
            box-shadow: 3px 4px 4px 0px #00000040;
            grid-column: span 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
            background-color: white;

            h1 {
                width: 100%;
                text-align: center;
            }

            figure {
                margin: 0;
                grid-column: span 4;
                background-size: cover;
                background-position: center;
                text-align: center;

                img {
                    width: 100%;
                    aspect-ratio: 1;
                }
            }

            .latin {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-left: 1rem;
            }

            .trash-icon {
                grid-column-start: 4;
                margin-right: 1rem;
                transform: scale(1.5);
            }

            .trash-icon:hover {
                cursor: pointer;
            }

            .navigate:hover {
                opacity: 0.6;
                cursor: pointer;
            }
        }
    }
}

footer {
    height: 4rem;
}

@media (min-width: 1300px) {
    main {
        .cards {
            grid-template-columns: repeat(6, 1fr);
            .card {
                grid-column: span 2;
            }
        }
    }
}